.example-card {
  max-width: 400px;
}

.grid-divs {
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 20px;
  align-items: stretch;
  margin: 24px;
  /*display: grid;
  grid-template-columns: 33% 33% 33% auto;
  justify-content: space-evenly;*/
}

.card1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.card2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.card3 {
  grid-column: 3 / 3;
  grid-row: 1 / 2;
}
